# PlayerControllerProject

./: README.md  pom.xml  testng.xml
allure-results/: 02b941bb-1383-4506-8e21-699847d85409-container.json  04f960cf-3827-491a-bd20-1ed141b4ccbd-container.json  07e972ab-c32f-4ee0-bf19-89b9fdcecc7c-container.json  082f9ffd-8b1c-49b8-afaf-8daf00d190b8-container.json  083a728b-91fd-45c9-86b8-dec87b86ddb2-container.json  0855e43a-6545-4938-ae5b-98f4b505999e-container.json  0cf66037-03a8-43bb-b889-04cb13debef6-attachment.html  0e913c7b-933e-4b46-b910-c3d3b9b84a2a-container.json  107c14f3-5227-4001-b69f-10121aecaf7a-container.json  11e55876-fa98-45e5-bffd-48cbc24d44b7-attachment.html  188c97c8-7d3a-4ae0-a19f-c889122696b3-container.json  1bba9f7a-0f63-4759-b03e-6f9d4223c675-container.json  1c5c70e3-4445-46cb-b9af-66f25bd918fb-container.json  1d8eda3b-11e2-43da-940e-ceaf33358220-result.json  1dd0aaa6-aca4-4ccc-bf9b-520f063cd939-container.json  1df5275f-c989-4a2f-b9c2-436f7c5d3b52-container.json  20fcbf62-b420-4005-ab02-0ea9de4ebf9c-result.json  2259ca8e-6b5e-4e67-a130-d8377cc70fa2-attachment.html  22646c5c-415f-459e-a0dc-1ed8260ef763-attachment.html  257ed55d-46a9-4e12-bbfc-69f7798b86a7-container.json  26c612b0-515e-46a1-ac8d-56eb1fe7f5f0-container.json  27197d7f-e91e-49ca-a23f-d46f353b011c-container.json  28ad806b-0d1d-484f-bbdb-7d541b05e60f-container.json  28b95d12-0b20-4237-aec2-06a69cfc9440-result.json  2ba04c65-d87e-45b6-8fa2-27102f8d375d-container.json  2bc0a2ab-5101-48ef-9f46-1c25d7f40fdc-attachment.html  2c8afd05-d453-4d4b-9ab3-b30b0679eba3-container.json  2e25b55b-3d08-4e7c-8a4e-92c6cbf972c4-container.json  30c35845-b89c-49ed-bf22-00898b7dc034-container.json  316d06f7-fb95-46ba-9828-e4cfff59c9e6-container.json  31bdff7f-5872-4428-b8fd-31a739b9928b-container.json  3506013c-2c2d-4ed8-8f83-9d709d48a12c-attachment.html  3a51b935-11f0-43df-a796-4669ef648f7e-container.json  3ba6d39b-360a-4203-b725-8576fc7bdd10-container.json  3ef6b061-743c-4e6a-87f2-710defa43ab3-container.json  3fe66236-3495-4d25-8f10-bb6006a2be17-container.json  41fe5a5e-60b1-4671-98bb-701708e03b2f-container.json  43848363-7b8c-49af-ae11-571167a1ae2f-container.json  4731f99e-97d6-49fa-a5b4-f49538a66143-attachment.html  4b5974ae-aa6f-40a2-929e-5195a81b68c7-container.json  (+105 more)
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: Allures.java  NegativePlayerTests.java  PlayerTests.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
testData/: UserData.xlsx
